//Statements to create/build Tables;

CREATE TABLE `stations` (
  `﻿stationid` int(11) NOT NULL,
  `stationname` text DEFAULT NULL,
  `stationlatitude` double DEFAULT NULL,
  `stationlongitude` double DEFAULT NULL,
  PRIMARY KEY (`﻿station id`)
) DEFAULT CHARSET=utf8mb4



CREATE TABLE `trips` (
  `﻿bikeid` int(11) NOT NULL,
  `starttime` varchar(11) NOT NULL,
  `stoptime` varchar(11) DEFAULT NULL,
  `tripduration` int(11) DEFAULT NULL,
  `startstationid` int(11) DEFAULT NULL,
  `endstationid` int(11) DEFAULT NULL,
  `usertype` text DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `birthyear` int(11) DEFAULT NULL,
  PRIMARY KEY (`﻿bikeid`,`starttime`),
  KEY `startstationid` (`startstationid`),
  KEY `endstationid` (`endstationid`),
  CONSTRAINT `endstationid` FOREIGN KEY (`endstationid`) REFERENCES `stations` (`stationid`) ON UPDATE NO ACTION,
  CONSTRAINT `startstationid` FOREIGN KEY (`startstationid`) REFERENCES `stations` (`stationid`) ON UPDATE NO ACTION
) DEFAULT CHARSET=utf8mb4

//insert into trips

INSERT INTO `trips` VALUES (15745,'12:02:34 AM','12:05:54 AM',199,261,239,'Subscriber',1,1988),(15747,'12:02:58 AM','12:08:03 AM',304,236,317,'Subscriber',2,1997),(16726,'12:02:43 AM','12:10:11 AM',447,3256,238,'Customer',0,1969),(16773,'12:01:19 AM','12:08:54 AM',454,479,458,'Subscriber',1,1983),(17360,'12:01:20 AM','12:16:13 AM',893,3558,3396,'Customer',1,1987),(17716,'12:02:55 AM','12:08:59 AM',363,412,319,'Subscriber',1,1993),(17845,'12:03:55 AM','12:28:55 AM',1500,3602,3526,'Customer',1,1994),(17996,'12:03:40 AM','12:09:28 AM',347,3526,3532,'Subscriber',2,1988),(18612,'12:03:53 AM','12:10:02 AM',369,3256,238,'Customer',0,1969),(18964,'12:01:29 AM','12:20:28 AM',1138,3107,372,'Customer',1,1985),(20508,'12:00:42 AM','12:07:46 AM',423,319,426,'Subscriber',2,1974),(20943,'12:00:27 AM','12:21:25 AM',8457,345,380,'Customer',1,1994),(21338,'12:02:53 AM','12:08:12 AM',318,3090,481,'Subscriber',2,1981),(21632,'12:00:46 AM','12:09:47 AM',541,3077,3059,'Subscriber',1,1990),(21693,'12:00:29 AM','12:55:56 AM',3326,3142,3384,'Subscriber',2,1977),(21698,'12:01:12 AM','12:10:07 AM',535,500,493,'Customer',1,1971),(24913,'12:02:53 AM','12:20:05 AM',1031,532,403,'Subscriber',1,1997),(25039,'12:00:31 AM','12:19:19 AM',1127,285,405,'Subscriber',1,1982),(25042,'12:03:19 AM','12:34:43 AM',1884,336,3124,'Subscriber',1,1989),(25552,'12:01:47 AM','12:07:40 AM',353,3384,3389,'Subscriber',1,1985),(25577,'12:00:05 AM','12:27:21 AM',1635,252,366,'Subscriber',1,1980),(25970,'12:03:37 AM','12:16:21 AM',764,3521,3539,'Customer',0,1969),(26401,'12:02:40 AM','12:04:28 AM',107,453,470,'Subscriber',2,1976),(26483,'12:02:07 AM','12:28:33 AM',1585,302,388,'Subscriber',2,1985),(27107,'12:02:30 AM','12:12:52 AM',622,3561,3561,'Subscriber',1,1996),(28749,'12:03:18 AM','12:12:21 AM',543,3364,274,'Subscriber',2,1988),(28866,'12:00:22 AM','12:07:39 AM',436,308,3690,'Subscriber',2,1984),(29156,'12:03:14 AM','12:16:04 AM',769,504,307,'Subscriber',1,1992),(29390,'12:02:23 AM','12:05:56 AM',213,379,334,'Subscriber',1,1982),(29786,'12:01:33 AM','12:08:14 AM',401,350,473,'Subscriber',1,1984),(29789,'12:00:27 AM','12:04:21 AM',233,3526,3532,'Subscriber',1,1989),(29857,'12:03:42 AM','12:39:28 AM',2146,251,450,'Subscriber',1,1965),(29908,'12:03:58 AM','12:21:36 AM',1058,3223,236,'Subscriber',1,1996),(29975,'12:03:21 AM','12:10:10 AM',409,3611,3115,'Subscriber',1,1984),(30496,'12:00:21 AM','12:55:59 AM',3337,3142,3384,'Subscriber',1,1975),(31497,'12:00:45 AM','12:06:12 AM',327,3509,3518,'Subscriber',1,1993),(32175,'12:02:04 AM','12:06:16 AM',252,350,308,'Subscriber',1,1982),(32191,'12:01:16 AM','12:03:44 AM',147,3134,3376,'Subscriber',1,1995),(32221,'12:02:54 AM','12:20:02 AM',1028,532,403,'Subscriber',1,1996),(32520,'12:02:58 AM','12:09:10 AM',372,293,433,'Subscriber',2,1989),(32782,'12:02:46 AM','12:22:18 AM',1172,3126,3597,'Subscriber',1,1986),(32861,'12:00:31 AM','12:05:17 AM',285,358,405,'Subscriber',1,1991),(33149,'12:02:21 AM','12:23:12 AM',1250,438,383,'Subscriber',1,1968),(33686,'12:02:20 AM','12:06:58 AM',278,236,473,'Subscriber',1,1997),(33723,'12:03:41 AM','12:09:07 AM',326,3526,3532,'Subscriber',1,1983),(33931,'12:02:57 AM','12:09:03 AM',366,317,356,'Subscriber',1,1961),(34020,'12:03:56 AM','12:18:32 AM',875,151,3659,'Subscriber',2,1990),(34042,'12:02:40 AM','12:05:02 AM',141,3002,363,'Subscriber',1,1966),(34377,'12:00:11 AM','12:02:23 AM',132,314,3242,'Subscriber',0,1969),(34394,'12:03:07 AM','12:52:35 AM',2968,3556,3581,'Customer',1,1981);


//insert into stations



INSERT INTO `stations` VALUES (151,'Cleveland Pl & Spring St',40.72210379,-73.99724901),(236,'St Marks Pl & 2 Ave',40.7284186,-73.98713956),(238,'Bank St & Washington St',40.7361967,-74.00859207),(239,'Willoughby St & Fleet St',40.69196566,-73.9813018),(251,'Mott St & Prince St',40.72317958,-73.99480012),(252,'MacDougal St & Washington Sq',40.73226398,-73.99852205),(261,'Johnson St & Gold St',40.69474881,-73.98362464),(274,'Lafayette Ave & Fort Greene Pl',40.68691865,-73.976682),(285,'Broadway & E 14 St',40.73454567,-73.99074142),(293,'Lafayette St & E 8 St',40.73020661,-73.99102628),(302,'Avenue D & E 3 St',40.72082834,-73.97793172),(307,'Canal St & Rutgers St',40.71427487,-73.98990025),(308,'St James Pl & Oliver St',40.71307916,-73.99851193),(314,'Cadman Plaza West & Montague St',40.69383,-73.990539),(317,'E 6 St & Avenue B',40.72453734,-73.98185424),(319,'Fulton St & Broadway',40.711066,-74.009447),(334,'W 20 St & 7 Ave',40.74238787,-73.99726235),(336,'Sullivan St & Washington Sq',40.73047747,-73.99906065),(345,'W 13 St & 6 Ave',40.73649403,-73.99704374),(350,'Clinton St & Grand St',40.71559509,-73.9870295),(356,'Bialystoker Pl & Delancey St',40.71622644,-73.98261206),(358,'Christopher St & Greenwich St',40.73291553,-74.00711384),(363,'West Thames St',40.70834698,-74.01713445),(366,'Clinton Ave & Myrtle Ave',40.693261,-73.968896),(372,'Franklin Ave & Myrtle Ave',40.69454609,-73.95801365),(379,'W 31 St & 7 Ave',40.749156,-73.9916),(380,'W 4 St & 7 Ave S',40.73401143,-74.00293877),(383,'Greenwich Ave & Charles St',40.735238,-74.000271),(388,'W 26 St & 10 Ave',40.74971775,-74.00295035),(403,'E 2 St & 2 Ave',40.72502876,-73.99069656),(405,'Washington St & Gansevoort St',40.739323,-74.008119),(412,'Forsyth St & Canal St',40.7158155,-73.99422366),(426,'West St & Chambers St',40.71754834,-74.01322069),(433,'E 13 St & Avenue A',40.72955361,-73.98057249),(438,'St Marks Pl & 1 Ave',40.72779126,-73.98564945),(450,'W 49 St & 8 Ave',40.76227205,-73.98788205),(453,'W 22 St & 8 Ave',40.74475148,-73.99915362),(458,'11 Ave & W 27 St',40.751396,-74.005226),(470,'W 20 St & 8 Ave',40.74345335,-74.00004031),(473,'Rivington St & Chrystie St',40.72110063,-73.9919254),(479,'9 Ave & W 45 St',40.76019252,-73.9912551),(481,'S 3 St & Bedford Ave',40.71260486,-73.96264403),(493,'W 45 St & 6 Ave',40.7568001,-73.98291153),(500,'Broadway & W 51 St',40.76228826,-73.98336183),(504,'1 Ave & E 16 St',40.73221853,-73.98165557),(532,'S 5 Pl & S 5 St',40.710451,-73.960876),(3002,'South End Ave & Liberty St',40.711512,-74.015756),(3059,'Pulaski St & Marcus Garvey Blvd',40.6933982,-73.939877),(3077,'Stagg St & Union Ave',40.70877084,-73.95095259),(3090,'N 8 St & Driggs Ave',40.71774592,-73.95600096),(3107,'Bedford Ave & Nassau Ave',40.72311651,-73.95212324),(3115,'India St & Manhattan Ave',40.73232194,-73.9550858),(3124,'46 Ave & 5 St',40.74731,-73.95451),(3126,'44 Dr & Jackson Ave',40.74718234,-73.9432635),(3134,'3 Ave & E 62 St',40.76312584,-73.96526895),(3142,'1 Ave & E 62 St',40.7612274,-73.96094022),(3223,'E 55 St & 3 Ave',40.75899656,-73.96865398),(3242,'Schermerhorn St & Court St',40.69102926,-73.99183363),(3256,'Pier 40 - Hudson River Park',40.72771408,-74.01129574),(3364,'Carroll St & 5 Ave',40.6751622,-73.9814832),(3376,'E 65 St & 2 Ave',40.76471852,-73.9622207),(3384,'Smith St & 3 St',40.6787242,-73.99599099),(3389,'Carroll St & Columbia St',40.6830456,-74.00348559),(3396,'Clinton St & 4 Place',40.6783563,-74.00014502),(3509,'Lenox Ave & W 115 St',40.8011939,-73.9500739),(3518,'Lenox Ave & W 126 St',40.808442,-73.9452087),(3521,'Lenox Ave & W 111 St',40.7987859,-73.9523),(3526,'31 St & 23 Ave',40.7747878,-73.9125551),(3532,'Ditmars Blvd & 19 St',40.78145,-73.9183302),(3539,'W 116 St & Amsterdam Ave',40.8067581,-73.9607082),(3556,'24 St & 41 Ave',40.7527085,-73.9397405),(3558,'Bergen St & Vanderbilt Ave',40.6794388,-73.9680438),(3561,'37 Ave & 35 St',40.7531106,-73.9279917),(3581,'Underhill Ave & Lincoln Pl',40.6740123,-73.9671457),(3597,'43 St & Broadway',40.7577284,-73.9166368),(3602,'31 Ave & 34 St',40.763154,-73.920827),(3611,'Vernon Blvd & 47 Rd',40.7449067,-73.9534573),(3659,'W 17 St & 9 Ave',40.74294892,-74.00413692),(3690,'Park Pl & Church St',40.71334184,-74.00935516);


1. SELECT stations.stationname, COUNT(stations.stationname) AS numberOfStarts FROM trips JOIN stations ON trips.startstationid = stations.stationid GROUP BY stations.stationname ORDER BY COUNT(*) DESC LIMIT 5;

2. SELECT COUNT(birthyear) AS numberOfFiftyOrOlders FROM trips WHERE gender = 1 AND birthyear <= 1968;

3. SELECT tripduration, usertype FROM trips ORDER BY usertype;
4 (The first iv). SELECT startstationid, endstationid FROM trips  GROUP BY startstationid, endstationid ORDER BY COUNT(*) DESC;

5. SELECT ﻿bikeid, COUNT(﻿bikeid) AS numberOfRides, (SUM(tripduration)/60) AS totalMinutesRode FROM trips GROUP BY ﻿bikeid ORDER BY COUNT(﻿bikeid), SUM(tripduration) DESC LIMIT 1;

6. SELECT COUNT(*) AS numberOfRoundTrips FROM trips WHERE startstationid=endstationid;

7. SELECT (subscribers.numOfSubs/customers.numOfCustomers) AS ratioOfSubscribersToCustomers FROM (SELECT COUNT(*) AS numOFSubs FROM trips WHERE usertype='Subscriber') AS subscribers, (SELECT COUNT(*) AS numOfCustomers FROM trips WHERE usertype='Customer') AS customers;

8. SELECT COUNT(birthyear) AS numberOfFemaleTeenageUsers FROM trips WHERE gender = 2 AND birthyear >= 1999;

9. SELECT COUNT(bikeid) AS numberOfBrokenBikes FROM trips WHERE tripduration < 90 AND startstationid=endstationid;

10. SELECT COUNT(*) AS numberOfUsersChargedFee FROM trips WHERE tripduration > 1800 AND usertype='Customer';























